# ArticleRedaer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/articlereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlereader/: MainActivity.kt
app/src/main/java/com/example/articlereader/modal/dao/: ArticleDao.kt
app/src/main/java/com/example/articlereader/modal/data/: Article.kt  Converter.kt
app/src/main/java/com/example/articlereader/modal/database/: ArticleDataBase.kt
app/src/main/java/com/example/articlereader/modal/repo/: ArticleRepo.kt
app/src/main/java/com/example/articlereader/utility/: ArticleList.kt  Coroutines.kt  GetArticleList.kt
app/src/main/java/com/example/articlereader/view/: ArtcleReaderActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleList.kt  ArticleListFragment.kt  ArticleReaderActivity.kt  Articleragment.kt  ListingActivity.kt  ListingActivty.kt  ListingTitleFragment.kt  MainActivity.kt  SearchActivity.kt  TitleAdapter.kt  TitleListFragment.kt
app/src/main/java/com/example/articlereader/viewModal/: ArticleViewModal.kt  SearchViewModal.kt  ViewModalFactory.kt
app/src/main/res/drawable/: rounded_search.xml
app/src/main/res/layout/: activity_article_list.xml  activity_main.xml  activity_search.xml  article_item.xml  fragment_article_list.xml  fragment_articleragment.xml  fragment_listing.xml  search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: leader_round.xml
app/src/main/res/navigation/: search_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/articlereader/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
